# SwagLabsAutomationFramwork

./: README.md  pom.xml
src/main/java/Com/SwagLabs/Driver/: BrowserFactory.java  DriverManager.java
src/main/java/Com/SwagLabs/Listeners/: TestListener.java
src/main/java/Com/SwagLabs/Pages/: CartPage.java  CompletePage.java  HomePage.java  LoginPage.java  ReviewPage.java  checkoutInformationPage.java
src/main/java/Com/SwagLabs/Utils/: AllureUtils.java  AssertAll.java  BrowserAction.java  ElementActions.java  FileUtils.java  JsonUtils.java  LogsUtils.java  Options.java  ScreenShotUtils.java  Scroll.java  ValidationUtils.java  Waits.java  WebDriverListener.java  propertiesUtils.java
src/main/resources/: Browser.properties  Web.properties  allure.properties  log4j2.properties
src/test/java/Com/SwagLabs/Tests/: e2E.java
src/test/resources/: Login_Data.json
test-outputs/AllureResults/: 048f3fbf-9cde-4551-8731-2fe1430134f1-container.json  23c9f6e6-e5a9-4e04-9e3e-bd7dfdc01cc5-attachment.txt  241f98e4-3ea3-46fb-b0e4-21a6d6f8711e-result.json  2564c166-0780-4735-831d-42b83e9e0a67-attachment.txt  2a30e921-2055-4018-8f24-ee7fdbdc6cfd-container.json  2dab871e-87c8-4efa-8a41-1b52f297050f-result.json  2ecbcd3b-37cf-4c3b-943f-bad757bb1a57-container.json  34c7937a-99c4-47f4-8bdc-389f68146c9a-attachment.txt  3e9d825d-c868-4b04-b88f-3285acede3f9-attachment  43968d7d-1875-4807-b1b2-d1b5ec73adc5-attachment.txt  46042206-7a32-47af-ab6b-7fdb52d89257-attachment  470d2bd5-8179-42b4-948b-39ad5f8d3a32-attachment.txt  5951f565-d26e-400d-9ea2-437f44e50e1d-container.json  74597351-a1db-4eeb-bdc1-bf13b2e0dfc3-attachment  74c2d3d5-ad7b-4245-ba79-e12c51ca5ef1-attachment.txt  792e7f16-8557-41c9-a935-be8fa3be7393-container.json  81a44fff-14f3-41dd-b0cc-c59cee62bb1d-result.json  8bfe0cfb-3199-402a-86e5-59af734f1d97-result.json  9cb75b50-6ca6-459f-b737-118ac6610e55-attachment.txt  9f6f78af-e9b8-43db-8efd-920ffc0351cd-result.json  a877ba0d-381b-4d18-a020-222998bed291-result.json  aa053992-d098-49bf-bc4d-38bcfb6ed127-result.json  c7588cea-f007-4942-b35f-d421dc7c4969-result.json  e16598c0-2bca-4e64-9cca-bdc277dab4de-result.json  ecfd07ad-f472-4071-a90d-27629431adfa-attachment.txt  f023571d-3746-43af-9a1d-dd5a3eaef461-container.json  fd6be812-6680-4919-b41c-5a38668ba525-attachment.txt
