# Log files Location
property.basePath=test-outputs/Logs

# Define the file appender
appender.file.type=File
appender.file.name=fileAppender
appender.file.fileName=${basePath}/log_${date:yyyy-MM-dd_HH-mm-ss}.log
appender.file.layout.type=PatternLayout
appender.file.layout.disableAnsi=false
appender.file.filter.threshold.type=ThresholdFilter
appender.file.filter.threshold.level=debug
appender.file.layout.pattern=[%p] - [%d{dd-MM-YYYY HH:mm:ss}] [%t] [%c] - %msg%n

# Define the stdout (console) appender with enhanced colors
appender.stdout.type=Console
appender.stdout.name=consoleAppender
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.disableAnsi=false
appender.stdout.filter.threshold.type=ThresholdFilter
appender.stdout.filter.threshold.level=debug
appender.stdout.layout.pattern=%highlight{%d{dd-MM-YYYY HH:mm:ss}}{FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=cyan, TRACE=blue} %style{[%t]}{magenta} %highlight{[%p]}{FATAL=red bold, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=cyan, TRACE=blue} %style{[%c]}{bright,blue} - %highlight{%msg%n}{FATAL=red bold, ERROR=red, WARN=yellow, INFO=normal, DEBUG=normal, TRACE=normal}

# Configure root logger (attach both appenders)
rootLogger=debug, consoleAppender, fileAppender
rootLogger.level=debug