url=https://www.saucedemo.com/v1/
username=standard_user
password=secret_sauce
siteTitle =Swag Labs
userNameRequiredFields= Username is required
passwordRequiredFields= Password is required
userNameInvalidOrPassword= Username and password do not match any user in this service
homeURL=https://www.saucedemo.com/v1/inventory.html
CartURL=https://www.saucedemo.com/v1/cart.html